# moviestar

./: README.md  pom.xml
src/main/java/upb/acs/movietaste/: MovieTasteApplication.java
src/main/java/upb/acs/movietaste/config/: CustomMovieDeserializer.java  ExceptionAdvisor.java  WebConfigurer.java
src/main/java/upb/acs/movietaste/controllers/: MovieController.java  PrepareDataController.java  RateController.java  RecommendationController.java
src/main/java/upb/acs/movietaste/entities/: Movie.java  Rating.java
src/main/java/upb/acs/movietaste/mapper/: RatingMapper.java
src/main/java/upb/acs/movietaste/models/: Link.java  MovieRecommendation.java  RatingModel.java  RecommendationModel.java
src/main/java/upb/acs/movietaste/repositories/: MovieRepository.java  RatingRepository.java
src/main/java/upb/acs/movietaste/services/: MoviesService.java  RateService.java  RecommendationService.java
src/main/java/upb/acs/movietaste/specificators/: MovieSpecification.java
src/main/resources/: application.properties
src/main/resources/data/: import_users.py
src/main/resources/db/migration/: V1__movies.sql  V2__rating.sql
src/main/resources/movielens/: buyJson  itemsJson
src/test/groovy/upb.acs.movietaste/: MovieTasteApplicationSpec.groovy  MovieTasteApplicationSpecIT.groovy
src/test/groovy/upb.acs.movietaste/IT/: MoviesServiceIT.groovy
src/test/groovy/upb.acs.movietaste/UT/: MovieServiceSpec.groovy
src/test/groovy/upb.acs.movietaste/generators/: MovieGenerator.groovy
src/test/java/upb/acs/movietaste/: MovieTasteApplicationTests.java
src/test/resources/sql/: insert_movies.sql
webapp/: .angular-cli.json  package-lock.json  package.json
webapp/src/: index.html  styles.css
webapp/src/app/: app-routing.module.ts  app.module.ts
webapp/src/app/header/: header.component.html
webapp/src/app/models/: MovieRecommendation.ts  Page.ts  Rating.ts  movie.ts
webapp/src/app/movies/: movies.component.css  movies.component.html  movies.component.ts  movies.service.ts
webapp/src/app/ratings/: ratings.component.html  ratings.component.ts  ratings.service.ts
webapp/src/app/recommendations/: recommendations.component.html  recommendations.component.ts  recommendations.service.ts
webapp/src/assets/css/: Card.css  Card_landscape.css  Navigation-Clean.css  Search-Field-With-Icon.css  scor.css
