#flyway
spring.flyway.enabled=true
server.port=8080

#jpa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/moviestar
spring.datasource.username=postgres
spring.datasource.password=postgres

#TMDB
api.key=your_tmdb_app_key

#PredictionIO
predictionio.url=http://localhost:8000